PORT='3500'
API_KEY='AIzaSyAaiaNLI-qB5VNjxn7hsAXT6Y23LD-6xfw'
mongourl='mongodb://localhost:27017/QuickAIDB'
JWT_SECRET=12345
EMAIL=techwithharsh1301@gmail.com
EMAIL_PASSWORD=harsh11
# Server Configuration
NODE_ENV=development