PORT=3500
#Api key's 
GEMINI_API_KEY='AIzaSyAaiaNLI-qB5VNjxn7hsAXT6Y23LD-6xfw'
REACT_APP_JUDGE0_KEY=''
API_KEY2=''
API_KEY3=''
REQUEST_TIMEOUT=10000  # Timeout in milliseconds
MONGO_URI=mongodb://localhost:27017/quicknotes
MONGO_URISignup=mongodb://localhost:27017/NogenSignup
VITE_API_URL=http://localhost:3500/api
JWT_SECRET=12345
EMAIL_USER=techwithharsh1301@gmail.com
EMAIL_PASS=ymea szef zemi sebi  
# Server Configuration
REACT_APP_API_URL=http://localhost:3500/api
NODE_ENV=development